<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Setup git ssh in gitbucket</title>
<link rel="stylesheet" href="https://stackedit.io/res-min/themes/base.css" />
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body><div class="container"><h1 id="how-to-setup-ssh-in-git-in-bitbucket">How to setup SSH in git in Bitbucket</h1>

<p>The following tutorial will allow you to avoid inserting the password for the <strong>Bitbucket</strong> and using a <br>
ssh key for solving this issue. This can be done also in <strong>GitHub</strong>. </p>

<p>Each session you will use operations such as <em>pull</em>, <em>push</em> they will be done automatically. When it comes to big projects its recommended to set the group via a <strong>ssh</strong> connection for easy access.</p>

<blockquote>
  <p><i class="icon-ok"></i> <strong>Tip</strong> <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Using gitHub it is similarly with Bitbucket.The only differences are the remote server settings.</p>
</blockquote>

<hr>

<h2 id="table-of-contents">Table of Contents</h2>

<p><div class="toc">
<ul>
<li><a href="#how-to-setup-ssh-in-git-in-bitbucket">How to setup SSH in git in [Bitbucket]</a><ul>
<li><a href="#table-of-contents">Table of Contents</a><ul>
<li><a href="#prerequisites">Prerequisites</a></li>
<li><a href="#generate-a-ssh-key">Generate a ssh key</a></li>
<li><a href="#link-ssh-key-to-bitbucket-remote-server">Link ssh key to bitbucket remote server</a></li>
<li><a href="#retrieve-the-repository">Retrieve the repository</a><ul>
<li><a href="#ssh-url-format">SSH URL format:</a></li>
<li><a href="#https-url-format">HTTPS URL format:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</p>



<h3 id="prerequisites">Prerequisites</h3>

<ul>
<li>Install git with a terminal like <a href="https://git-scm.com/"><strong>gitbash</strong></a> or any tools like <strong>sourcetree</strong>,<strong>github desktop</strong>, etc.</li>
<li>Bitbucket account.</li>
</ul>



<h3 id="generate-a-ssh-key">Generate a ssh key</h3>

<p>1.Open the a git terminal. The following command line will generate a ssh key.</p>



<pre class="prettyprint"><code class=" hljs lasso">ssh<span class="hljs-attribute">-keygen</span> <span class="hljs-attribute">-t</span> rsa <span class="hljs-attribute">-b</span> <span class="hljs-number">4096</span> <span class="hljs-attribute">-C</span> <span class="hljs-string">"your@email.com"</span> </code></pre>

<p>2.After the key was generated you should see something like this:</p>



<pre class="prettyprint"><code class="language-lisp hljs ">Your public key has been saved in /c/Users/you/.ssh/id_rsa.pub.
The key fingerprin<span class="hljs-literal">t</span> is: <span class="hljs-number">50</span>:<span class="hljs-number">26</span>:<span class="hljs-number">5</span>d:fe:<span class="hljs-number">84</span>:<span class="hljs-number">5</span>e:<span class="hljs-number">45</span>:<span class="hljs-number">93</span>:<span class="hljs-number">30</span>:<span class="hljs-number">3</span>c:<span class="hljs-number">1</span>d:a<span class="hljs-number">4</span>:<span class="hljs-number">18</span>:<span class="hljs-number">9</span>c:<span class="hljs-number">34</span>:f<span class="hljs-number">8</span> your@email.com</code></pre>

<p>To be sure that this was created type the command bellow. You should now see the id_rsa and id_rsa.pub files.</p>



<pre class="prettyprint"><code class=" hljs bash">ls <span class="hljs-operator">-a</span> ~/.ssh</code></pre>

<blockquote>
  <p><i class="icon-attention-circled"></i> <strong>Note</strong> <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; For multitple ssh keys you can change the name of the file and edit it before generatig the key.</p>
</blockquote>



<h3 id="link-ssh-key-to-bitbucket-remote-server">Link ssh key to bitbucket remote server</h3>

<p>1.Start the ssh-agent using the command bellow.The ouput should return <strong><em>Agent pid 846</em></strong> or something similar.</p>



<pre class="prettyprint"><code class=" hljs javascript"><span class="hljs-built_in">eval</span> $(ssh-agent)</code></pre>

<p>2.After this we need to connect our key to the remote server.</p>



<pre class="prettyprint"><code class=" hljs avrasm">ssh-<span class="hljs-keyword">add</span> ~/<span class="hljs-preprocessor">.ssh</span>/id_rsa</code></pre>

<p>3.Open your browser and go to your bitbucket page.  <br>
4.On the top-right click on your user avatar -&gt; Settings-&gt;SSH Keys. Click Add key and set a name a copy the public key.</p>

<blockquote>
  <p><i class="icon-attention-circled"></i> <strong>Note</strong> <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The following command can copy to clipboard the key. Once is done just copy paste it into key textbox in &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bitbucket. You can also copy with your favorite text editor the key .</p>
  
  <pre class="prettyprint"><code class=" hljs avrasm">clip &lt; ~/<span class="hljs-preprocessor">.ssh</span>/id_rsa<span class="hljs-preprocessor">.pub</span></code></pre>
  
  <p><i class="icon-attention"></i> <strong>Warning</strong> <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If you add your key to deployments key the permission will be <strong>read-only</strong>. This can’t allow you to push new &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;changes to the remote server.</p>
</blockquote>



<h3 id="retrieve-the-repository">Retrieve the repository</h3>

<p>In this moment the ssh connection is done. The only thing we have to do is to clone or set our local repository using this connection.</p>

<blockquote>
  <p><i class="icon-attention-circled"></i> <strong>Note</strong> <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The following command can copy to clipboard the key. Once is done just copy paste it into key textbox in &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bitbucket. You can also copy with your favorite text editor the key .</p>
</blockquote>

<p>Begin by going to your bitbucket git project and go to <strong>clone</strong>. There you will see a command selected. Notice the connection is <strong>HTTPS</strong>. Switch to <strong>SSH</strong> and copy the new command. </p>

<p>Now using <em>cd</em> command navigate where your new project will be set. Paste the command and git will begin to retrieve the repo from the server into a local one.</p>

<blockquote>
  <p><i class="icon-ok"></i> <strong>Tip</strong> <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The best rule of thumb to remember what a ssh and https link look like is to follow this pattern: </p>
  
  <blockquote>
    <h4 id="ssh-url-format"><strong>SSH</strong> URL format:</h4>
    
    <pre class="prettyprint"><code class="language-python hljs ">git<span class="hljs-decorator">@bitbucket.org :&lt; accountname&gt;/&lt;reponame&gt;.git</span>
ssh://git<span class="hljs-decorator">@bitbucket.org /&lt; accountname&gt;/&lt;reponame&gt;.git</span></code></pre>
    
    <h4 id="https-url-format"><strong>HTTPS</strong> URL format:</h4>
    
    <pre class="prettyprint"><code class="language-python hljs ">https://&lt;accountname&gt;<span class="hljs-decorator">@bitbucket.org/&lt; accountname&gt;/&lt;reponame&gt;.git</span></code></pre>
  </blockquote>
</blockquote>

<hr>

<blockquote>
  <p>The following information was performed on windows 10 x64. Every steps was tested to be sure that worked well. For further details please read the ssh documentation for <a href="https://confluence.atlassian.com/bitbucket/add-an-ssh-key-to-an-account-302811853.html">atlassian bitbucket</a>.</p>
  
  <p>If you encounter any issues please free to contact <a href="mailto:alexdamian121@yahoo.com">me</a></p>
</blockquote></div></body>
</html>